<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">

    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>

    <!--[if lt IE 9]>
    <html class="lt-ie9">
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a> 
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
 
    <script src='js/device.min.js'></script> 
</head>

<body>
<div class="page">
    <!--========================================================
                              HEADER
    =========================================================-->
    <!-- <header>

        <div class="camera_container">
            <div id="camera" class="camera_wrap">
                <div data-thumb="images/slide01_thumb.jpg" data-src="images/pete1.png">
                    <div class="camera_caption fadeIn">
                    </div>
                </div>
                <div data-thumb="images/slide02_thumb.jpg" data-src="images/pete2.png">
                    <div class="camera_caption fadeIn">
                    </div>
                </div>
                <div data-thumb="images/slide03_thumb.jpg" data-src="images/pete3.png">
                    <div class="camera_caption fadeIn">
                    </div>
                </div>
            </div>

            <div class="brand wow fadeIn">
                <h1 class="brand_name">
                    <a>Peter Timpson</a>
                </h1>
            </div>
        </div> -->
        
        <!-- <div class="toggle-menu-container">
            <nav class="nav">
                <div class="nav_title"></div>
                <a class="sf-menu-toggle fa fa-bars" href="#"></a>
                <ul class="sf-menu">
                    <li class="active">
                        <a href="./">Home</a>
                    </li>
                    <li>
                        <a href="index-1.html">About</a>
                        <ul>
                            <li>
                                <a href="#">Quisque nulla</a>
                            </li>
                            <li>
                                <a href="#">Vestibulum libero</a>
                                <ul>
                                    <li>
                                        <a href="#">Lorem</a>
                                    </li>
                                    <li>
                                        <a href="#">Dolor</a>
                                    </li>
                                    <li>
                                        <a href="#">Sit amet</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Vivamus eget nibh</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="index-2.html">What We Do</a>
                    </li>
                    <li>
                        <a href="index-3.html">Menu</a>
                    </li>
                    <li>
                        <a href="index-4.html">Contacts</a>
                    </li>
                </ul>
            </nav>            
        </div> -->

    <!-- </header> -->
    <!--========================================================
                              CONTENT
    =========================================================-->
    <main>
        <section class="well">
            <div class="container">
                <h2><em>Welcome</em>to Petes Treatzzz</h2>
                <p style="text-align: center;">After a few meals where no more pressure was added to an already stretched NHS and mates saying they'd eat it again if it was free, I decided I was quite enjoying cooking and baking during lockdown. I created this food page with a view to exploring as many different dishes as possible and carving out a new career path for myself. As a relative newcomer to 'proper cooking' the learning process has involved borrowing a lot of recipes from different sources. The recipes for each dish are therefore adapted and I've provided links to both the original recipe and my own notes on what I've found after cooking them. Bon App!
                </p>
                <div class="row">
                    <!-- <div class="grid_6">
                        <div class="img img__border"><div class="lazy-img" style="padding-bottom: 63.0282%;"><img data-src="images/page-1_img01.jpg" alt=""></div></div>
                        <p class="center indents-1">Integer convallis orci vel mi nelaoreet, at ornare lorem consequat. Phasellus era nisl auctor vel veliterol. sed,pharetra venenatis nulla. Vestibulum volutpat turpis ut massa commodo, quis aliquam massa facilisis.Integer convallis orci vel mi nelaoreet, at ornare lorem consequat. Phasellus era nisl auctor vel veliterol. sed,pharetra venenatis nulla.</p>
                    </div>
                    <div class="grid_6">
                        <div class="img img__border"><div class="lazy-img" style="padding-bottom: 63.0282%;"><img data-src="images/page-1_img02.jpg" alt=""></div></div>
                        <p class="center indents-1">Integer convallis orci vel mi nelaoreet, at ornare lorem consequat. Phasellus era nisl auctor vel veliterol. sed,pharetra venenatis nulla. Vestibulum volutpat turpis ut massa commodo, quis aliquam massa facilisis.Integer convallis orci vel mi nelaoreet, at ornare lorem consequat. Phasellus era nisl auctor vel veliterol. sed,pharetra venenatis nulla.</p>
                    </div> -->
                </div>
                <div class="decoration"><a href="#" class="btn">Find out More</a></div>
                <h2><em>Petes</em>Cuisine asd</h2>
            </div>            
            <div class="gallery">
                <div class="gallery_col-1">
                    <a data-fancybox-group="gallery" href="images/pete1.png" class="gallery_item thumb lazy-img" style="padding-bottom: 93.96551724137931%;">
                        <img data-src="images/pete1.png" alt="">
                        <div class="gallery_overlay">
                            <div class="gallery_caption">
                                <p><em>Rhubarb & Custard Cake</em></p>
                                <p>This cake is a delicious matchup of the sweet and sour flavours of Rhubarb and Custard and perfect for when Rhubarb starts coming into season (around February/March in the UK).</p>
                            </div>
                        </div>
                    </a>
                    <a data-fancybox-group="gallery" href="images/pete2.png" class="gallery_item thumb lazy-img" style="padding-bottom: 74.13793103448276%;">
                        <img data-src="images/pete2.png" alt="">
                        <div class="gallery_overlay">
                            <div class="gallery_caption">
                                <p><em>Vegan Chicken Kiev</em></p>
                                <p>This recipe can take a little while to prepare but it’s worth the wait.</p>
                            </div>
                        </div>
                    </a>
                    <a data-fancybox-group="gallery" href="images/pete3.png" class="gallery_item thumb lazy-img" style="padding-bottom: 94.6551724137931%;">
                        <img data-src="images/pete3.png" alt="">
                        <div class="gallery_overlay">
                            <div class="gallery_caption">
                                <p><em>Chocolate Brownies</em></p>
                                <p>These brownies are absolutely delicious and a sprinkle of cocoa powder over the top gives them a real wow factor when serving. One thing I found: make sure you melt the butter and chocolate before starting steps 5, 6 and 7 otherwise you could be in for a loooooonnngggg waaaaiiiitttt -.- while it cools zzzzzz</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="gallery_col-2">
                    <a data-fancybox-group="gallery" href="images/pete4.png" class="gallery_item thumb lazy-img" style="padding-bottom: 52.48322147651007%;">
                        <img data-src="images/pete4.png" alt="">
                        <div class="gallery_overlay">
                            <div class="gallery_caption">
                                <p><em>Vegetarian Beef Wellington</em></p>
                                <p>A great winter warmer that looks the part! This recipe is one that can have ingredients added to it or substituted. Feel free to add a few more herbs like thyme or bay leaves or add a bit of swede to the mixture.</p>
                            </div>
                        </div>
                    </a>
                    <a data-fancybox-group="gallery" href="images/pete5.png" class="gallery_item thumb lazy-img" style="padding-bottom: 55.97315436241611%;">
                        <img data-src="images/pete5.png" alt="">
                        <div class="gallery_overlay">
                            <div class="gallery_caption">
                                <p><em>Vegan Lemon Cheesecake</em></p>
                                <p>I know you’ll probably flinch when you see how much coconut yogurt you’ll need to buy but I genuinely think the taste is better with coconut yogurt than other alternatives such as blended cashew nuts. It’s also surprisingly simple to make after you’ve strained the yogurt overnight.  
                                    </p>
                            </div>
                        </div>
                    </a>
                    <a data-fancybox-group="gallery" href="images/pete6.png" class="gallery_item thumb lazy-img" style="padding-bottom: 96.10738255033557%;">
                        <img data-src="images/pete6.png" alt="">
                        <div class="gallery_overlay">
                            <div class="gallery_caption">
                                <p><em>Falafels served with Aloo Gobi</em></p>
                                <p>I know, I know, falafels without chickpeas but they basically taste the same and I mean what else would you call them? Even if you came up with a name you’d probably just end up calling them falafels… the falafels flavour is twice as good the following day so you’d be well advised to make them a day in advance.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="gallery_col-3">
                    <a data-fancybox-group="gallery" href="images/pete7.png" class="gallery_item thumb lazy-img" style="padding-bottom: 93.69676320272572%;">
                        <img data-src="images/pete7.png" alt="">
                        <div class="gallery_overlay">
                            <div class="gallery_caption">
                                <p><em>Chocolate Chip Cookies</em></p>
                                <p>If your ovens like mine you’ll need to be on it supervising the cookies to make sure they don’t burn/go too hard. Don’t worry about taking them out when they’re soft in the middle because they’ll continue to harden on the cooling rack.</p>
                            </div>
                        </div>
                    </a>
                    <a data-fancybox-group="gallery" href="images/pete8.png" class="gallery_item thumb lazy-img" style="padding-bottom: 72.23168654173765%;">
                        <img data-src="images/pete8.png" alt="">
                        <div class="gallery_overlay">
                            <div class="gallery_caption">
                                <p><em>Courgetti with Red Pesto</em></p>
                                <p>Easy to make and worth the effort of making your own pesto for the flavour. Add Chilli flakes to the pesto for an extra kick. 
                                    Make sure you don’t over do the courgetti in the pan, keep it al dente and don’t forget it still cook a bit more with the pesto when warmed through.</p>
                            </div>
                        </div>
                    </a>
                    <a data-fancybox-group="gallery" href="images/pete9.png" class="gallery_item thumb lazy-img" style="padding-bottom: 93.69676320272572%;">
                        <img data-src="images/pete9.png" alt="">
                        <div class="gallery_overlay">
                            <div class="gallery_caption">
                                <p><em>Lorem Blandit</em></p>
                                <p>Integer convallis orci vel mi nelaoreet, at ornare lorem consequat. Phasellus era nisl</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <!-- <section class="parallax parallax1" data-parallax-speed="-0.4">
            <div class="container">
                <h2><em>Our </em>Experience</h2>
                <p class="indents-2">Integer convallis orci vel mi nelaoreet, at ornare lorem consequat. Phasellus era nisl auctor vel veliterol. sed,pharetra venenatis nulla. Vestibulum volutpat turpis ut massa commodo, quis aliquam massa facilisis.Integer convallis orci vel mi nelaoreet, at ornare lorem consequat. Phasellus era nisl auctor vel veliterol. sed,pharetra venenatis nulla. Vestibulum volutpat turpis ut massa commodo, quis aliquam massa facilisis. Vestibulum volutpat turpis ut massa commodo, quis aliquam massa facilisis.Integer convallis orci </p>
                <a href="#" class="btn">View full menu</a>
            </div>
        </section> -->
        <section class="well well__offset-1 bg-1">
            <div class="container">
                <h2><em>About </em>Pete</h2>
                <div class="row row__offset-1">
                    
                    <div class="grid_12">
                        <figure>
                            <div class="img lazy-img" style="padding-bottom: 101.0810810810811%;"><img data-src="images/page-1_img14.jpg" alt=""></div>
                            <figcaption>Peter Timpson</figcaption>
                        </figure>
                        <h3>Koteger convallis orci vel mi nelaoreet, at ornare lorem consequat. Phasellus era nisl </h3>
                        <p>Vestibulum volutpat turpis ut massa commodo, quis aliquam massa facilisis.Integer convallis orci vel mi nelaoreet, at ornare lorem consequat. Phasellus era nisl auctor vel veliterol. sed,pharetra venenatis nulla.</p>
                    </div>
                </div>
                <div class="decoration"><a href="#" class="btn">Read more</a></div>
            </div>
        </section>
        <!-- <section class="well well__offset-2">
            <div class="container center">
                <h2><em>Make </em>a Reservation</h2>
                <p class="indents-2">Fnteger convallis orci vel mi nelaoreet, at ornare lorem consequat. Phasellus era nisl auctor vel veliterol. sed,pharetra venenatis nulla. Vestibulum volutpat turpis ut massa commodo, quis aliquam massa facilisis.Integer convallis orci vel mi nelaoreet, at ornare lorem consequat. Phasellus era nisl auctor vel veliterol.</p>
                <address class="address-1">
                    <dl><dt>Address:</dt> <dd>4578 Marmora Road, Glasgow DA04 89GR</dd></dl>
                    <p><em>800 2345-6789</em></p>
                </address>
            </div>
        </section> -->
    </main>

    <!--========================================================
                              FOOTER
    =========================================================-->
    <!-- <footer>
        <div class="container">
            <ul class="socials">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-tumblr"></a></li>
                <li><a href="#" class="fa fa-google-plus"></a></li>
            </ul>
            <div class="copyright">© <span id="copyright-year"></span> |
                <a href="#">Privacy Policy</a>
            </div>
        </div>
        <div class="tm"><a href="#"><img src="images/TM_logo.png" alt=""></a></div>
    </footer> -->
</div>

<script src="js/script.js"></script>
</body>
</html>